FROM ubuntu:jammy

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

ARG TZ="Europe/Zurich"
ENV TZ=$TZ
RUN echo "${TZ}" > /etc/timezone && \
    ln -s /usr/share/zoneinfo/"${TZ}" /etc/localtime && \
    apt-get update && \
    apt-get install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -q -y --no-install-recommends \
    dirmngr gnupg2

RUN echo "deb http://packages.ros.org/ros2/ubuntu jammy main" > /etc/apt/sources.list.d/ros2-latest.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

RUN apt update && \
    apt upgrade -y

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-ros-base=0.10.0-1jammy.20221109.*

